# gmail-otp-automation

./: .gitignore  .project  README.md  pom.xml
src/test/java/Gmail_API/: GmailOTPFetcher.java  Topmate_Login.java
